<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <h1 class="title">Expanding cards</h1>

    <section class="container">
      <div class="card active">
        <h3 class="description">city in clauds</h3>
      </div>
      <div class="card">
        <h3 class="description">city dubai</h3>
      </div>
      <div class="card">
        <h3 class="description">amazing maldives</h3>
      </div>
      <div class="card">
        <h3 class="description">mighty pyrenees</h3>
      </div>
      <div class="card">
        <h3 class="description">mysterious tianjin</h3>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
